body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  background-color: #111417;
}

.none-adaptive {
  background-color: black;
  color: white;
  display: flex;
  font-weight: 800;
  position: fixed;
  z-index: 999;
  width: 100%;
}
.none-adaptive .navigation {
  display: flex;
  margin-right: 7%;
}
.none-adaptive .navigation div[class^=nav] {
  display: flex;
}
.none-adaptive .navigation div[class^=nav] a {
  padding-left: 1em;
  padding-bottom: 1em;
}
.none-adaptive .navigation div[class^=nav] a:last-child {
  padding-right: 1em;
}
.none-adaptive .nav-logo {
  margin-right: 5%;
  margin-left: 10%;
  padding-top: 15px;
  background-color: #fdc501;
  color: black;
  padding: 1.5% 0.5%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  white-space: nowrap;
}
.none-adaptive .social-icons {
  display: flex;
}
.none-adaptive .social-icons a {
  padding: 1.2em 2em;
}
.none-adaptive a {
  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 1.2em;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.none-adaptive a:hover {
  color: #fdc501;
  background-color: black;
  border-bottom: solid 1px #fdc501;
}

.main-menu {
  width: 100%;
  display: none;
  position: fixed;
  padding: 2% 0;
  background: black;
  box-shadow: 0 0 5px #0a0a0a;
  z-index: 1;
  background-color: #fdc501;
}
.main-menu ul {
  list-style: none;
  text-align: center;
  padding: 0;
}
.main-menu ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 800;
}
.main-menu ul li a:hover {
  background-color: #fdc501;
}
.main-menu p {
  margin: 0;
}
.main-menu .menu-visible {
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.first-section {
  position: relative;
  color: whitesmoke;
  background-color: #111417;
  text-align: center;
}
.first-section .background-image {
  width: 100%;
  height: 720px;
  margin-top: 4.2%;
}
.first-section h1 {
  position: absolute;
  bottom: 65%;
  margin-left: 5%;
  font-weight: 700;
  font-size: 1.6em;
}
.first-section h1 hr {
  height: 1px;
  background-color: #fdc501;
  border: solid 1px #fdc501;
  width: 100%;
}
.first-section p {
  margin-top: 10%;
  position: absolute;
  bottom: 50%;
  margin-left: 11.3%;
  color: #57584b;
  font-size: 1.1em;
}
.first-section .button-read-more {
  margin-bottom: 10%;
  margin-top: 5%;
  position: absolute;
  margin-left: 45%;
  bottom: 5%;
  background-color: #e64e04;
  box-shadow: 1px 1px 5px black;
  font-weight: bold;
  border-radius: 5px;
}
.first-section .button-read-more a {
  white-space: nowrap;
  display: block;
  padding: 1em 2em;
  width: 8em;
  text-decoration: none;
  color: whitesmoke;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.first-section .button-read-more a:hover {
  background-color: #fdc501;
  color: #57584b;
  border-radius: 5px;
}

.second-section {
  background-color: #111417;
}
.second-section .block-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 1%;
}
.second-section .block-photos img {
  width: 290px;
  height: 300px;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  padding: 1%;
}
.second-section .block-photos img:hover {
  opacity: 0.3;
}

.third-section {
  background-color: #12151b;
}

.fourth-section .flex-article {
  padding-bottom: 0;
}

.flex-article {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
  padding-bottom: 7%;
}
.flex-article .article-text {
  width: 30%;
  padding: 0 1.5%;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.flex-article .article-text h1 {
  color: #fdc501;
  font-weight: 800;
  padding-top: 0;
}
.flex-article .article-text:hover {
  background-color: #111417;
}
.flex-article .second {
  width: 46%;
}
.flex-article .second:hover {
  background-color: #12151b;
}

.offer {
  text-align: center;
}
.offer h1 {
  font-weight: 800;
  font-size: 2em;
  margin-bottom: 0;
}
.offer p {
  font-size: 1em;
  margin-bottom: 3%;
}
.offer div {
  display: flex;
  justify-content: center;
}
.offer div a {
  display: block;
  text-decoration: none;
  color: whitesmoke;
  width: 20%;
  padding: 1% 3%;
  margin-bottom: 5%;
  background-color: #e64e04;
  border-radius: 5px;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.offer div a:hover {
  background-color: #fdc501;
}

.read-more {
  display: block;
  text-decoration: none;
  color: whitesmoke;
  width: 20%;
  padding: 1% 3%;
  margin-bottom: 5%;
  background-color: #e64e04;
  border-radius: 5px;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

a:hover {
  background-color: #fdc501;
}

.text-section {
  margin: 0 15%;
}
.text-section .image-creators {
  display: flex;
  flex-wrap: wrap;
}
.text-section .image-creators .creators {
  margin-top: 5%;
  width: 20%;
  padding-left: 5%;
}
.text-section .image-creators .creators img {
  height: 200px;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.text-section .image-creators .creators h1 {
  color: #fdc501;
}
.text-section .image-creators .creators img:hover {
  opacity: 0.4;
}
.text-section .image-creators .creators p {
  padding-left: 5%;
}
.text-section .image-creators .creators:first-child {
  padding-left: 0;
}

h1 {
  padding-top: 5%;
  color: whitesmoke;
  letter-spacing: 0.1em;
}

hr {
  margin: 11px 0 30px;
  width: 13%;
  height: 0;
  border: solid 1px #57584b;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  background-color: #57584b;
}

p {
  color: #57584b;
  line-height: 2;
  margin-bottom: 5%;
}

.text-section:hover hr {
  width: 20%;
  border-color: #fdc501;
  background-color: #fdc501;
}

span {
  color: #fdc501;
}

.fifth-section {
  background-color: #fdc501;
  padding: 5% 0;
  text-align: center;
}
.fifth-section h1 {
  padding-top: 0;
  font-size: 1.5em;
  line-height: 2em;
  font-weight: 400;
}
.fifth-section .image-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fifth-section .image-section .text {
  width: 20%;
}
.fifth-section .image-section img {
  border: solid 5px whitesmoke;
  border-radius: 100px;
  height: 100px;
}
.fifth-section .image-section h3 {
  color: #111417;
  font-weight: 800;
  margin: 0;
  padding-left: 3%;
  padding-top: 4%;
}
.fifth-section .image-section p {
  margin: 0;
}

.form-section {
  padding: 10% 0;
  background-color: #12151b;
}
.form-section .form-flex {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}
.form-section .form-flex form {
  width: 40%;
  margin-left: 10%;
  margin-right: 5%;
}
.form-section .form-flex form input, .form-section .form-flex form textarea {
  width: 90%;
  height: 4%;
  background-color: #2a2d32;
  border: solid 1px #2a2d32;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 20px 20px;
  color: whitesmoke;
  font-weight: 800;
}
.form-section .form-flex form textarea {
  height: 30%;
  resize: none;
}
.form-section .form-flex form button {
  background-color: #fdc501;
  width: 98%;
  padding: 20px 20px;
  border: 0;
  border-radius: 5px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.form-section .form-flex form button:hover {
  background-color: #e64e04;
}
.form-section .form-flex aside {
  width: 40%;
  margin-right: 5%;
}
.form-section .form-flex aside h3 {
  color: #fdc501;
}
.form-section .form-flex aside p {
  margin: 0;
}
.form-section .form-flex aside p:nth-child(1) {
  font-size: 1.4em;
}

footer {
  text-align: center;
  margin-top: 5%;
}
footer ul {
  display: flex;
  justify-content: center;
  padding: 0;
}
footer ul li {
  margin-left: 2%;
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  font-size: 2.5em;
  color: #2a2d32;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
footer ul li a:hover {
  color: whitesmoke;
  background-color: #111417;
}

@media screen and (max-width: 1160px) {
  .second-section .block-photos img {
    width: 30%;
    margin: 1%;
  }

  .third-section .flex-article {
    padding: 2%;
    justify-content: center;
  }
  .third-section .flex-article .article-text {
    width: 40%;
  }

  .fourth-section .flex-article {
    justify-content: center;
    padding: 2%;
  }
  .fourth-section .flex-article .article-text {
    width: 40%;
  }
  .fourth-section .image-creators {
    text-align: center;
  }
  .fourth-section .image-creators .creators {
    width: 40%;
  }

  .none-adaptive .social-icons {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  body > header > article > section.fourth-section > article:nth-child(3) > div > div {
    display: block;
  }
  body > header > article > section.fourth-section > article:nth-child(3) > div > div .creators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-left: 0%;
  }
  body > header > article > section.fourth-section > article:nth-child(3) > div > div .creators img {
    width: 90%;
    height: 90%;
  }

  .none-adaptive {
    display: none;
  }

  .main-menu {
    top: -250px;
    padding: 0;
    display: inline;
  }
  .main-menu .menu-link {
    width: 100%;
  }
  .main-menu li {
    width: 100%;
    float: none;
    padding: 10px 0;
  }
  .main-menu .menu-visible {
    display: block;
    padding: 15px;
    padding: 30px 10px;
    background: #fdc501;
    text-align: center;
    color: black;
    font-weight: 800;
    cursor: pointer;
  }

  .first-section {
    margin-top: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .first-section .background-image {
    display: none;
  }
  .first-section h1 {
    margin-top: -30%;
    position: relative;
    margin-bottom: 0;
  }
  .first-section h1 hr {
    width: 95%;
  }
  .first-section p {
    position: relative;
    margin: 5% 5% 10% 10%;
    width: 80%;
  }
  .first-section .button-read-more {
    position: relative;
    width: 25%;
    margin-left: -10%;
  }
  .first-section .button-read-more a {
    background-color: #e64e04;
    color: whitesmoke;
    border-radius: 5px;
  }

  .second-section .block-photos {
    margin-top: 0%;
  }
  .second-section .block-photos img {
    width: 75%;
    margin: 2%;
  }

  .third-section .flex-article {
    text-align: center;
  }
  .third-section .flex-article .article-text {
    width: 70%;
  }

  .fourth-section .flex-article {
    text-align: center;
  }
  .fourth-section .flex-article .article-text {
    width: 70%;
  }

  .offer div a {
    padding: 2%;
    width: 40%;
  }

  .fifth-section {
    padding: 5%;
  }
  .fifth-section p {
    white-space: nowrap;
  }

  .form-section .form-flex {
    display: block;
  }
  .form-section .form-flex form {
    width: 80%;
  }
  .form-section .form-flex aside {
    margin: 10%;
    margin-left: 30%;
  }
  .form-section .form-flex aside p:first-child {
    display: none;
  }
}
